<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>*|MC:SUBJECT|*</title>
		<style type="text/css">



			/* - reset - */

      #outlook a { padding: 0; }
      body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
      .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      #backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
      img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
      a img { border: none !important; }
      p { margin: 1em 0; }



			/* - template - */

/*
      @tab Page
			@section background color
*/
			body, #backgroundTable, #templatePreheader {
				/*@editable*/ background-color: #E4E4E4; }

/*
      @tab Page
      @section heading 1
      @style Heading 1
*/
			h1 {
				/*@editable*/ color: #444444;
				display: block;
				/*@editable*/ font-family: Arial;
				/*@editable*/ font-size: 24px;
				/*@editable*/ font-weight: bold;
				/*@editable*/ line-height: 150%;
				/*@editable*/ margin-bottom: 25px;
				margin-top: 0;
				/*@editable*/ text-align: left; }

/*
      @tab Page
      @section heading 2
      @style Heading 2
*/
			h2 {
				/*@editable*/ color: #444444;
				display: block;
				/*@editable*/ font-family: Arial;
				/*@editable*/ font-size: 18px;
				/*@editable*/ font-weight: bold;
				/*@editable*/ line-height: 120%;
				/*@editable*/ margin-bottom: 20px;
				/*@editable*/ margin-top: 40px;
				/*@editable*/ text-align: left; }

/*
      @tab Page
      @section heading 3
      @style Heading 3
*/
			h3 {
				/*@editable*/ color: #444444;
				display: block;
				/*@editable*/ font-family: Arial;
				/*@editable*/ font-size: 14px;
				/*@editable*/ font-weight: bold;
				/*@editable*/ line-height: 100%;
				/*@editable*/ margin-bottom: 20px;
				/*@editable*/ text-align: left; }

/*
      @tab Page
      @section heading 4
      @style Heading 4
*/
			h4 {
				/*@editable*/ color: #444444;
				display: block;
				/*@editable*/ font-family: Arial;
				/*@editable*/ font-size: 14px;
				/*@editable*/ font-weight: bold;
				/*@editable*/ line-height: 100%;
				/*@editable*/ margin-bottom: 20px;
				/*@editable*/ text-align: left; }



			/* - preheader - */

			.preheaderContent div {
				color: #E4E4E4;
				font-family: Arial;
				font-size: 10px;
				text-align: center; }



			/* - header - */

/*
      @tab Header
      @section header style
      @tip Set the background color of your email's header area.
*/
      #templateHeader {
      	/*@editable*/ background-color: #0096D6;
      	border-bottom: 0; }

			#headerImage {
			  display: block;
				width: 240px; }



			/* - body - */

/*
      @tab Body
      @section body style
*/
			.bodyContent {
				/*@editable*/ background-color: #FFFFFF; }

      div#callout {
      	color: #B4B4B4;
      	font-family: Arial;
      	font-size: 20px;
      	font-weight: bold;
      	letter-spacing: 1px;
      	text-align: right; }

      div#social span {
        font-size: 16px;
        font-weight: bold;
        line-height: 2;
        margin-right: 8px;
        vertical-align: top; }

      div#social img {
        height: 30px;
        margin-right: 2px;
      	width: 30px; }

/*
      @tab Body
      @section body text
      @tip Set the styling for your email's main content text.
*/
			.bodyContent div {
				/*@editable*/ color: #777777;
				/*@editable*/ font-family: Arial;
				/*@editable*/ font-size: 14px;
				/*@editable*/ line-height: 160%;
				/*@editable*/ text-align: left; }

/*
      @tab Body
      @section body link
      @tip Set the styling for your email's main content links.
*/
			.bodyContent div a:link, .bodyContent div a:visited {
				/*@editable*/ color: #0096d6;
				/*@editable*/ font-weight: bold;
				/*@editable*/ text-decoration: none; }

			.bodyContent img {
				display: inline;
				max-width: 240px; }

			.actions {
			  background-color: #E9E9E9;
			    -moz-border-radius: 2px;
			    -webkit-border-radius: 2px;
			  border-radius: 2px;
			  margin-bottom: 30px;
			  margin-top: 30px;
			  padding: 12px; }

      div.download {
        font-size: 16px;
        line-height: 1.75; }

      div.download img {
        height: 30px;
        margin-right: 12px;
      	vertical-align: bottom;
      	width: 30px; }

      div.share {
        font-size: 16px;
        font-weight: bold;
        text-align: right; }

      div.share span {
        line-height: 1.2;
        margin-right: 8px; }



			/* - footer - */

      #templateFooter {
				background-color: #E4E4E4;
				border-top: 0; }

			.footerContent div {
				color: #999999;
				font-family: Arial;
				font-size: 11px;
				line-height: 200%; }

			.footerContent div a:link, .footerContent div a:visited {
				color: #777777;
				font-weight: bold;
				text-decoration: underline; }

      #utility div {
      	text-align: center; }

			#monkeyRewards img {
				max-width: 160px; }



			/* - responsiveness - */

      @media only screen and (max-device-width: 480px) {

        table[id=templatePreheader], table[id=templateHeader], table[id=templateBody], table[id=templateFooter] {
          width: 320px !important; }

        table[class=hide], td[class=hide], div[class=hide], table[class=actions] {
          display: none !important; }

      }



		</style>
	</head>

  <body>
    <table id="backgroundTable" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>

          <!-- begin preheader -->
          <table id="templatePreheader" align="center" border="0" cellpadding="5" cellspacing="0" width="600">
            <tr>
              <td class="preheaderContent">
              	<div mc:edit="preheader">
                  Put the first sentence of the press release here. This will show in a preview area in some email clients.
                </div>
              </td>
            </tr>
          </table>
          <!-- end preheader -->

          <!-- begin header -->
          <table id="templateHeader" align="center" border="0" cellpadding="30" cellspacing="0" width="600">
            <tr>
              <td class="headerContent" align="center">
                <img id="headerImage" mc:edit="header_image" src="http://gallery.mailchimp.com/a07c41fc3ab7c1deb80d26751/images/sennheiser_logo.1.png" />
              </td>
            </tr>
          </table>
          <!-- end header -->

          <!-- begin body -->
          <table id="templateBody" align="center" border="0" cellpadding="30" cellspacing="0" width="600">
            <tr>
              <td class="bodyContent">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;">
                  <tr>
                    <td valign="center">
                      <div id="social" class="hide" mc:edit="social">
                        <span>Follow</span>
                        <a href="https://twitter.com/sennheiserpr"><img src="http://gallery.mailchimp.com/a07c41fc3ab7c1deb80d26751/files/twitter.3.png" alt="Twitter Icon" title="Follow Sennheiser on Twitter" /></a>
                        <a href="https://www.facebook.com/SennheiserUSA"><img src="http://gallery.mailchimp.com/a07c41fc3ab7c1deb80d26751/files/facebook.3.png" alt="Facebook Icon" title="Like Sennheiser on Facebook" /></a>
                        <a href="http://www.sennheiserusa.com/press.xml"><img src="http://gallery.mailchimp.com/a07c41fc3ab7c1deb80d26751/files/rss.2.png" alt="RSS Icon" title="Subscribe to Sennheiser's PR RSS Feed" /></a>
                      </div>
                    </td>
                    <td valign="top">
                      <div id="callout">
                        PRESS RELEASE
                      </div>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top">
                      <div mc:edit="main">
                        <h1>Sound at a professional level: Sennheiser presents the new IE 60 and IE 80
                        ear-canal phones</h1>

                        <table class="actions" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <div class="download">
                                <a href=""><img src="http://gallery.mailchimp.com/a07c41fc3ab7c1deb80d26751/files/download.1.png" alt="Download Icon" /><b>Download Word Document</b></a>
                              </div>
                            </td>
                            <td>
                              <div class="share">
                                <span>Share</span> *|SHARE:twitter,facebook,linkedin,digg|*
                              </div>
                            </td>
                          </tr>
                        </table>

                        <strong>OLD LYME, Conn. &ndash; December xx, 2011</strong> - This year at CES, audio specialist <a href="http://www.sennheiserusa.com">Sennheiser</a> will be presenting the latest models of its Professional earphones series, the IE 60 and IE 80. These models were developed as a result of Sennheiser&rsquo;s broad experience in the professional music sector. With a sound quality precision that is virtually unrivalled in the portable segment, the IE 60 and IE 80 ear-canal phones are aimed at music enthusiasts who crave the best possible audio quality.

                        <br>
                        <br>

                        &ldquo;The IE 60 and IE 80 ear-canal phones are ideal for discerning listeners who want to hear music with the finest possible detail,&rdquo; explained Eric Palonen, senior product specialist for Sennheiser&rsquo;s consumer electronics division. &ldquo;Based on the huge success of our earlier models and the overwhelmingly positive feedback from our customers, we developed new models that have an even more innovative design.&rdquo;

                        <br>
                        <br>

                        <img align="right" alt="Sennheiser IE 60" height="240" src="http://gallery.mailchimp.com/a07c41fc3ab7c1deb80d26751/files/sennheiser_ie60.jpg" style="float: right;">

                        The IE 60 and IE 80 each benefit from Sennheiser&rsquo;s expertise in the professional monitoring sector. The ear-canal phones use dynamic transducers that cover the entire frequency range with a single system. Distortion is therefore kept to a minimum, even at high sound pressure levels. Also, the design and accompanying ear adaptor accessories allow for the best possible attenuation. The top-of-the-range IE 80 model achieves a noise attenuation of up to 26 dB, and both earphones can be used for monitoring. They are also ideal for MP3 players, Apple iPod*, Apple iPhone* and other portable devices and mobile phones.

                        <br>

                        <h2>IE 60: High-resolution sound with excellent bass reproduction</h2>

                        The IE 60 delivers modern pop and rock music with impressive precision and high-resolution bass reproduction. It features passive noise attenuation of up to 20 dB, with a frequency response of 10 to 18,000 Hz. The IE 60 design features luxurious brass accents that contrast the matte-black finish of the earphones. Its rugged housing and cabling make it suitable for even the most demanding situations.

                        <br>

                        <h2>IE 80: Perfect pitch</h2>

                        <img align="right" alt="" height="240" src="http://gallery.mailchimp.com/a07c41fc3ab7c1deb80d26751/files/sennheiser_ie80.jpg" style="float: right;">

                        Those who want more control over the sound will prefer the top-of-the-range the IE 80 model earphone, which includes a unique sound tuning function. By using a miniature rotating control, the user is able to increase or reduce the bass response as required. The IE 80 has a lifelike, detailed sound and features a frequency response of 10 to 20,000 Hz with a passive noise attenuation of up to 26dB. Aesthetically, the earphone features subtly attractive brushed aluminum textures, which enhance its classic visual appeal. The IE 80 includes a rugged housing with an interchangeable cable, and comes with an elegant carrying case complete with special drying pads that protect the earphones against humidity when stored.

                        <br>
                        <br>

                        <em>*iPhone and iPod are registered trademarks of Apple Inc. in the USA and other countries.</em>

                        <br>
                        <br>

                        <h3>About Sennheiser</h3>

                        Sennheiser is a world-leading manufacturer of microphones, headphones and wireless transmission systems. Established in 1945 in Wedemark, Germany, Sennheiser is now a global brand represented in 60 countries around the world with U.S. headquarters in Old Lyme, Conn. Sennheiser&#39;s pioneering excellence in technology has rewarded the company with numerous awards and accolades including an Emmy, a Grammy, and the Scientific and Engineering Award of the Academy of Motion Picture Arts and Sciences.

                        <br>
                        <br>

                        You can find all the latest information on Sennheiser by visiting our <a href="http://www.sennheiserusa.com">website</a>.

                        <br>
                        <br>

                        <h3>Media Contacts:</h3>

                        <strong>Rachel Smolin</strong><br>
                        Public Relations<br>
                        Sennheiser Electronic Corporation<br>
                        (860) 434-9190, Ext. 180<br>
                        <a href="mailto:rsmolin@sennheiserusa.com">rsmolin@sennheiserusa.com</a><br>

                        <br>

                        <strong>Jeff Touzeau</strong><br>
                        Public Relations<br>
                        Hummingbird Media, Inc.<br>
                        (914) 602-2913<br>
                        <a href="mailto:jeff@hummingbirdmedia.com">jeff@hummingbirdmedia.com</a><br>

                        <br>
                        <br>

                        <table class="actions" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <div class="download">
                                <a href=""><img src="http://gallery.mailchimp.com/a07c41fc3ab7c1deb80d26751/files/download.1.png" alt="Download Icon" /><b>Download Word Document</b></a>
                              </div>
                            </td>
                            <td>
                              <div class="share">
                                <span>Share</span> *|SHARE:twitter,facebook,linkedin,digg|*
                              </div>
                            </td>
                          </tr>
                        </table>


                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end body -->

          <!-- begin footer -->
          <table id="templateFooter" align="center" border="0" cellpadding="30" cellspacing="0" width="600">
          	<tr>
              <td valign="top" class="footerContent">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 40px;">
                  <tr>
                    <td align="center">
                      <div mc:edit="hummingbird-mark">
                        <a href="http://hummingbirdmedia.com"><img src="http://gallery.mailchimp.com/a07c41fc3ab7c1deb80d26751/files/Hummingbird_Media_Logo_Mark.1.png" style="height: 40px; width: 40px;" /></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <div mc:edit="footer">
                        <p>*|LIST:DESCRIPTION|*</p>
                        <p>*|LIST:ADDRESS|*</p>
                        <p><a href="http://hummingbirdmedia.com">hummingbirdmedia.com</a> | <a href="https://twitter.com/hummingbirdbuzz">@HummingbirdBuzz</a></p>
                        <p><a href="*|UNSUB|*">Unsubscribe</a> | <a href="*|UPDATE_PROFILE|*">Update Preferences</a> | <a href="*|ARCHIVE|*">View in Browser</a></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" id="monkeyRewards">
                      <div mc:edit="monkeyrewards">
                          *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end footer -->

        </td>
      </tr>
    </table>
  </body>
</html>
